#version 410 core

layout (points) in;
layout (points, max_vertices = 6) out;

void main() {    

	float dist = 20.0;

    gl_Position = gl_in[0].gl_Position + vec4(0.0, 0.0, 0.0, 0.0); 
    EmitVertex();

    gl_Position = gl_in[0].gl_Position + vec4(-dist, 0.0, 0.0, 0.0);
    EmitVertex();

	//gl_Position = gl_in[0].gl_Position + vec4(dist, 0.0, 0.0, 0.0);
    //EmitVertex();
   
	//gl_Position = gl_in[0].gl_Position + vec4(0.0, 0.0, -dist, 0.0);
    //EmitVertex();

	//gl_Position = gl_in[0].gl_Position + vec4(0.0, 0.0, dist, 0.0);
    //EmitVertex();

    EndPrimitive();
}  